{
    "name": "HRYooba.ArtNet",
    "rootNamespace": "",
    "references": [
        "HRYooba.ArtNet.Core",
        "HRYooba.ArtNet.Packet",
        "R3.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}